hostname = mp.weixin.qq.com, 82.156.222.71

#微信阅读
^https?://mp\.weixin\.qq\.com/s.+? url response-body </script> response-body setTimeout(()=>window.history.back(),3000); </script>

^http?://82\.156\.222\.71/.+? url response-body </script> response-body setTimeout(()=>window.history.back(),3000); </script>
