hostname = tybook.ios.itaoxiaoshuo.com, prodenv.toponegames.cn

#淘小说 tybook.ios.itaoxiaoshuo.com
/auth/interval_bonus url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/txs.js

#1024 prodenv.toponegames.cn
https://prodenv.toponegames.cn/topone-webapi-sdk/wechat/passAward url script-request-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/1024.js
