hostname = nebula.kuaishou.com, api2.e.kuaishou.com, api.e.kuaishou.com, api.st615.com, step-money.quanxiangweilai.cn, magicisland.58.com, club.biqr.cn

#快手极速版 nebula.kuaishou.com, api2.e.kuaishou.com, api.e.kuaishou.com
https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

#九章头条 api.st615.com
https://api.st615.com/v2/index/benefit url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jztt.js

#走财运 step-money.quanxiangweilai.cn
https://step-money.quanxiangweilai.cn/api/account/profile url script-request-header https://raw.githubusercontent.com/jianglin521/backup/leafxcy/zcy.js

#58同城 magicisland.58.com
https://magicisland.58.com/web/sign/getIndexSignInInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/58tc.js

#康师傅畅饮社 club.biqr.cn
https://club.biqr.cn/api/member/getMemberInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksfcys.js
