hostname = qcjesnfs.bar, yd.wcyd168.com, nb.ioxing.com

#文创阅读
http://qcjesnfs.bar/hfTask/startRead url script-request-header https://raw.githubusercontent.com/age174/-/main/wcyd.js

#文创小程序
^https://yd\.wcyd168\.com/hfTask/getUserByToken url script-request-body https://raw.githubusercontent.com/age174/-/main/wcxcx.js

#易趣牛帮
http:\/\/nb\.ioxing\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/yqnb.js




