hostname = dj.palmestore.com

#得间小说 dj.palmestore.com
# https://dj.palmestore.com/zycl/gold/receive? url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/djxs.js

# #追疯小说 book.beiyinapp.com
# https://book.beiyinapp.com/app/welfare/index url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/zfxs.js

#返利购 api.flgflg.com
# https://api.flgflg.com/htmmall/api/gold/finishedVideoNum url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/flg.js

#多福盒子 api.duofu.xqustar.com
# http://api.duofu.xqustar.com/api/task/finshTask url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/dfhz.js

# #返利好省 api.uutequan.com
# https://api.uutequan.com/v1/welfare/page url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/flhs.js

# #电视直播 *.yuntuds.com
# http://.+yuntuds.com/.+e.+_.+s.+_i.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/dszb.js

# #答题王者 r1.nullpointerexception.cn,api-access.pangolin-sdk-toutiao.com
# .+/redpacket//f/ad/divident url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js
# .+/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js









