hostname = plus.dutenews.com, api.ys7.com, jiashijijin.01lb.com.cn, *.tenpay.com, api.tutudianzan.cn 

#读特
https://plus.dutenews.com/api/v2/auth/logindute url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/dt1.js 

#萤石云
#萤石云登录数据获取
https://api.ys7.com/v3/users/login/v2 url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云cookie获取
https://api.ys7.com/v3/integral/yd/getUserOpenBoxCd url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云提现数据获取
https://api.ys7.com/v3/integral/yd/pay url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js

#嘉实宠粉站  
https://jiashijijin.01lb.com.cn/api/user/showUserInfo  url script-request-header https://gitee.com/tom210120/tom/raw/master/jscfz.js

#微证券获取ck *.tenpay.com
https://.+.tenpay.com/cgi-bin/activity/ad.fcgi? url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/txwzq.js

#图图点赞 api.tutudianzan.cn 
https://api.tutudianzan.cn:28084/api/task/getTaskModelList url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/ttdz.js 
