hostname = sunnytown.hyskgame.com, redbag.renyouwangluo.cn,api-access.pangolin-sdk-toutiao.com, qmlzc-api.lw0591.com, *.67mob.com, api.csxcsh.com

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body http://nm66.top/fhxz.js

#食材大冲关视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js
#食材大冲关红包
https://redbag.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js

#全民来找茬
https://qmlzc-api.lw0591.com/v1/userinfo\S+ url script-request-header http://nm66.top/qmlzc.js

#柠檬彩虹消消消
https://xxx2.67mob.com/v2/xxx-game/play-ad url script-request-header http://nm66.top/chxx.js

#湘创生活
https://api.csxcsh.com/api/sign url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/xcsh.js
