hostname = kd.youth.cn,ios.baertt.com, api.m.jd.com, app.hubonews.com, api.langooo.com, *.shuqireader.com, ocean.shuqireader.com,activity-center-web.shuqireader.com

#中青cookie获取
# https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
# https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
# https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
# https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js
# https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js
# https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

#中青body获取
https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/Youth_Read.js
https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/Youth_Read.js

#京东
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#西梅
https://app.hubonews.com/v3/articles/list url script-request-body https://raw.githubusercontent.com/age174/-/main/ximei.js

#朗果英语
http://api.langooo.com/task/daily/taskList url script-request-body https://raw.githubusercontent.com/age174/-/main/lgyy.js

#书旗小说获取header
https:\/\/.+\.shuqireader\.com\/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
#书旗小说获取body
# https:\/\/.+\.shuqireader\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
