hostname = mp.weixin.qq.com, h5.youzan.com, xw.mengniu.cn, pepcoin.pepsico.com.cn, miaogouguanggaotest.haimiaogou.com 

# 番茄看看、云扫码
^http://.+/yunonline/v1/task url script-response-body https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^http://.+/(reada/jump|v1/jump|task/read)\? url script-response-header https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^http://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body </script> response-body setTimeout(()=>window.history.back(),10000); </script>

#圣牧有机
https://h5.youzan.com/wscump/checkin/checkin.json? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/smyj.js

#特仑苏小程序
https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/tls.js

#百事乐元
https://pepcoin.pepsico.com.cn/api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/age174/-/main/bsly.js

#讯播广告
https://miaogouguanggaotest.haimiaogou.com/api/Order/add url script-request-header https://raw.githubusercontent.com/age174/-/main/xbgg.js
