hostname = sunnytown.hyskgame.com, api.st615.com, *.lw0591.com

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/rewrite/fhxz.js

#懒立帮
# https://api.zechengnet.cn url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/llb.js 
# api.zechengnet.cn,

#九章头条  
https://api.st615.com/v1/user/info? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js

#柠檬全民大丰收
https://fhnc-ii-game.lw0591.com/ws\Sparam=\S+UserID\S+TokenID\S+MsgID\S+Type\S+Diamonds\S+ url script-request-header https://raw.githubusercontent.com/wwacai/wawacai_Action/main/Task/wwcqmdff.js
