hostname = lft.wetimetech.com, api.pp.tongdongsu.com

#开心点点消
https://lft.wetimetech.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kxddx.js

#王者猜成语
http://api.pp.tongdongsu.com/idiom-amu-api/bubble url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/wzccy.js
