hostname = ios.baertt.com, kandian.wkandian.com, plus.dutenews.com, api.ys7.com, *.tenpay.com, dj.palmestore.com, book.beiyinapp.com, api.flgflg.com, v3.sdk.haowusong.com, api.duofu.xqustar.com, api.uutequan.com

# 中青阅读body

#萤石云
#萤石云登录数据获取
https://api.ys7.com/v3/users/login/v2 url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云cookie获取
https://api.ys7.com/v3/integral/yd/getUserOpenBoxCd url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云提现数据获取
https://api.ys7.com/v3/integral/yd/pay url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js 

#自选股小程序 *.tenpay.com
https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
https://zqact03.tenpay.com/activity/page/raisebull/ url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js

#得间小说 dj.palmestore.com
https://dj.palmestore.com/zycl/gold/receive? url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/djxs.js

#追疯小说 book.beiyinapp.com
https://book.beiyinapp.com/app/welfare/index url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/zfxs.js

#返利购 api.flgflg.com
https://api.flgflg.com/htmmall/api/gold/finishedVideoNum url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/flg.js

#都爱玩 v3.sdk.haowusong.com
.+/api/auth/channel.+ url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/daw.js

#多福盒子 api.duofu.xqustar.com
http://api.duofu.xqustar.com/api/task/finshTask url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/dfhz.js

#返利好省 api.uutequan.com
https://api.uutequan.com/v1/welfare/page url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/flhs.js
