hostname = mp.weixin.qq.com, www.toutiao.com

#微信阅读
^https?://mp\.weixin\.qq\.com/s.+? url response-body </script> response-body setTimeout(()=>window.history.back(),3000); </script>

^https?://www\.toutiao\.com/.+? url response-body </script> response-body setTimeout(()=>window.history.back(),3000); </script>
