hostname = h5.youzan.com

#圣牧有机
https://h5.youzan.com/wscump/checkin/checkin.json? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/smyj.js

# 番茄看看
^http://.+/task/read\? url script-response-header https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js

# 云扫码
^http://.+/mock/read\? url script-analyze-echo-response https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
