hostname = mp.weixin.qq.com, www.youtube.com, youtubei.googleapis.com, play.googleapis.com, www.gstatic.com

#微信阅读
^https?:\/\/mp\.weixin\.qq\.com\/s.* url script-response-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/weixin.js

# 屏蔽 YouTube 应用更新检查
^https?:\/\/(www\.youtube\.com|youtubei\.googleapis\.com)\/youtubei\/v1\/(browse|player|guide) url request-header X-YouTube-Client-Version: .* header X-YouTube-Client-Version: 17.36.4

# 屏蔽 play.googleapis.com 的版本检查
^https?:\/\/play\.googleapis\.com\/.* url reject

# 屏蔽 YouTube 静态资源版本检查
^https?:\/\/www\.gstatic\.com\/.*\/(update|check) url reject

