hostname = api.st615.com, tybook.ios.itaoxiaoshuo.com

#快手极速版 nebula.kuaishou.com, api2.e.kuaishou.com, api.e.kuaishou.com
# https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

#九章头条 api.st615.com
https://api.st615.com/v2/index/benefit url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jztt.js

#淘小说 tybook.ios.itaoxiaoshuo.com
/auth/interval_bonus url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main//txs.js
