hostname = mp.weixin.qq.com, api.example.com, act.10010.com, m.client.10010.com, e.dlife.cn, kd.youth.cn,ios.baertt.com, api.m.jd.com,  www.youtube.com, youtubei.googleapis.com, play.googleapis.com, www.gstatic.com

#微信阅读
^https?://mp\.weixin\.qq\.com/s.+? url response-body </script> response-body setTimeout(()=>window.history.back(),8000); </script>

## 国家电网 api.example.com
^https?:\/\/api\.example\.com\/electricity\/bill\/all url script-analyze-echo-response https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/95598/95598.scriptable.js

# # api.wsgw-rewrite.com
# ^https?:\/\/api\.wsgw-rewrite\.com\/electricity\/bill\/all url script-request-body https://raw.githubusercontent.com/dompling/Script/master/wsgw/index.js

## 中国联通 act.10010.com, m.client.10010.com
^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js

#中国电信 e.dlife.cn
# ^https:\/\/e\.dlife\.cn\/user\/loginMiddle  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10000/index.js
^https:\/\/e\.dlife\.cn\/user\/loginMiddle  url script-request-header https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/10010_2.js

#京东
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js



# 替换 YouTube 客户端版本，避免旧版提示
^https?:\/\/(www\.youtube\.com|youtubei\.googleapis\.com)\/youtubei\/v1\/(browse|player|guide) url request-header X-YouTube-Client-Version: 17.36.4

# 屏蔽 Play API 的版本检查（直接拒绝请求）
^https?:\/\/play\.googleapis\.com\/.* url reject

# 屏蔽 gstatic 静态资源的版本检查（需要谨慎）
^https?:\/\/www\.gstatic\.com\/.*\/(update|check) url reject


