hostname = mp.weixin.qq.com, youtubei.googleapis.com, www.youtube.com

#微信阅读
^https?:\/\/mp\.weixin\.qq\.com\/s.* url script-response-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/weixin.js


# 拦截请求，修改 UA + clientVersion（解决 UA 导致的更新提示）
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|player|guide|next|player) url script-request-header https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/youtube_fix.js

# 拦截响应，修改返回体的版本字段（解决 minimumVersion、updateUrl 导致的更新提示）
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|player|guide|next|player) url script-response-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/youtube_version.js

# 同样处理 www.youtube.com 接口
^https?:\/\/www\.youtube\.com\/youtubei\/v1\/(browse|player|guide|next|player) url script-response-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/youtube_version.js

