hostname = plus.dutenews.com, api.ys7.com

#读特
https://plus.dutenews.com/api/v2/auth/logindute url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/dt1.js 

#萤石云
https://api.ys7.com/v3/integral/task/complete url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
