hostname = lft.wetimetech.com, hbapi.qudianyue.com, speedcy.springglasses.com
#开心点点消
https://lft.wetimetech.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kxddx.js

# #魔力消消乐
# https://star.aishichen.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/mlxxl.js
# star.aishichen.com

# #永晨宝
# http://api.yongchenbao.com/api//Member url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/ycb.js 
# api.yongchenbao.com

#红包视频
https://hbapi.qudianyue.com/video url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/hbsp.js

#成语极速版
https://speedcy.springglasses.com/api/app/ios/credit/coin 重写目标 https://raw.githubusercontent.com/hqw233/Script/main/cyjsb.js
