hostname = sunnytown.hyskgame.com, minigame.ucpopo.com

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body http://nm66.top/fhxz.js

# 动物农场
^https://minigame.ucpopo.com/dwnc/getWsUrl?.* url script-request-header https://cdn.jsdelivr.net/gh/okboy688/task@dabd36e96efcde5e2880a147764cb4f566340372/dwnc.js
