hostname = qcjesnfs.bar, yd.wcyd168.com, iosvsh.zwzanwm.cn, nb.ioxing.com, yaowu360.com

#文创阅读
http://qcjesnfs.bar/hfTask/startRead url script-request-header https://raw.githubusercontent.com/age174/-/main/wcyd.js

#文创小程序
^https://yd\.wcyd168\.com/hfTask/getUserByToken url script-request-body https://raw.githubusercontent.com/age174/-/main/wcxcx.js

#V生活
http://iosvsh.zwzanwm.cn/ url script-request-body https://raw.githubusercontent.com/age174/-/main/vsh.js

#易趣牛帮
http:\/\/nb\.ioxing\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/yqnb.js

#招招试药
https://yaowu360.com/get/my/waitTask url script-request-body https://raw.githubusercontent.com/age174/-/main/zzsy.js



