hostname = mp.weixin.qq.com, h5.youzan.com, xw.mengniu.cn, bp-api.coohua.com, ibestfanli.co, sunnytown.hyskgame.com, redbag.renyouwangluo.cn,api-access.pangolin-sdk-toutiao.com, qmlzc-api.lw0591.com, *.kxlock.com,*.kytelnet.com，*.shop

#圣牧有机
https://h5.youzan.com/wscump/checkin/checkin.json? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/smyj.js

#特仑苏小程序
https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/tls.js

#百事乐元
# pepcoin.pepsico.com.cn,
# https://pepcoin.pepsico.com.cn/api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/age174/-/main/bsly.js

#考状元娶老婆
https://ibestfanli.com/commerce_coin_service/api/user/coin/addCoin url script-request-header https://raw.githubusercontent.com/age174/-/main/qlp.js

#开心大丰收
https://bp-api.coohua.com/shua-happyharvest/main/page url script-request-header http://nm66.top/kxdfs.js

#如意花园
https://bp-api.coohua.com/bubuduo-ryhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js

#开心花园
https://bp-api.coohua.com/bubuduo-kxhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kxhy.js
https://bp-api.coohua.com/bubuduo-kxhy/ad/lookVideo url script-request-body https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kxhy.js

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body http://nm66.top/fhxz.js

#食材大冲关视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js
#食材大冲关红包
https://redbag.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js

#全民来找茬
https://qmlzc-api.lw0591.com/v1/userinfo\S+ url script-request-header http://nm66.top/qmlzc.js


#柠檬看看集自动阅读
http://\S+/t555/index.html\St=\S+ url script-request-header http://nm66.top/kkj.js
