hostname = lft.wetimetech.com, hbapi.qudianyue.com, speedcy.springglasses.com, app.guke991.com, mika.douzhuanapi.cn:10003, api2.guaniuvideo.com, *.tenpay.com

#开心点点消
https://lft.wetimetech.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kxddx.js

# #魔力消消乐
# https://star.aishichen.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/mlxxl.js
# star.aishichen.com

# #永晨宝
# http://api.yongchenbao.com/api//Member url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/ycb.js 
# api.yongchenbao.com

#红包视频
https://hbapi.qudianyue.com/video url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/hbsp.js

#成语极速版
https://speedcy.springglasses.com/api/app/ios/credit/coin 重写目标 https://raw.githubusercontent.com/laoguilin/JS-/main/chyu/chyu.js

#雇客
https://app.guke991.com/app/my 重写目标 https://raw.githubusercontent.com/jianglin521/backup/soy-tool/app_gk.js

#微信-云阅读
http://mika.douzhuanapi.cn:10003 重写目标 https://raw.githubusercontent.com/jianglin521/backup/soy-tool/wx_yyd.js

#趣红包短视频
http://api2.guaniuvideo.com/reward/video 重写目标 https://raw.fastgit.org/byxiaopeng/myscripts/main/qhbdsp.js

#腾讯自选股iosapp
https://wzq.tenpay.com/activity/page/welwareCenter/ url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
https://wzq.tenpay.com/resources/vtools url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
https://wzq.tenpay.com/cgi-bin/activity_usercenter.fcgi? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
https://zqact.tenpay.com/cgi-bin/open_stockinfo.fcgi? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
https://zqact.tenpay.com/cgi-bin/shop.fcgi? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js

#腾讯自选股wx小程序
https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
https://zqact03.tenpay.com/activity/page/raisebull/ url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
