hostname = prodenv.toponegames.cn, bwa.feierlaiedu.com, h5.ele.me

#1024 prodenv.toponegames.cn
prodenv.toponegames.cn/topone-webapi-sdk/wechat/passAward url script-request-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/1024.js

#健走有礼 bwa.feierlaiedu.com
https://bwa.feierlaiedu.com/api/v1/bbg/taskRecord/queryUserInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/jzyl.js

#饿了么 h5.ele.me
https://h5.ele.me/restapi/biz.growth_finetune/v1/finetune/operate? url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js
