hostname = mbeysxap.bar, yd.wcyd168.com, nb.ioxing.com, nine.xj618.cn

#文创阅读
http://.+?[^/]/hfTask/startRead url script-request-header https://raw.githubusercontent.com/age174/-/main/wcyd.js

#文创阅读小程序
^https://yd\.wcyd168\.com/hfTask/getUserByToken url script-request-body https://raw.githubusercontent.com/age174/-/main/wcxcx.js

#易趣牛帮
http:\/\/nb\.ioxing\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/yqnb.js

#久金人脉
https://nine.xj618.cn/v1//home/card/list url script-request-body https://raw.githubusercontent.com/age174/-/main/jjrm.js




