hostname = bwa.feierlaiedu.com, h5.ele.me, pbaccess.video.qq.com, open.meituan.com

#健走有礼 bwa.feierlaiedu.com
https://bwa.feierlaiedu.com/api/v1/bbg/taskRecord/queryUserInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/jzyl.js

#饿了么 h5.ele.me
https://h5.ele.me/restapi/biz.growth_finetune/v1/finetune/operate? url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js

#腾讯视频-福利中心 pbaccess.video.qq.com
https://pbaccess.video.qq.com/activity/welfare_center/queryUserActivity url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/txspfl.js

#美团 open.meituan.com
https://open.meituan.com/user/v1/info url script-request-body https://raw.githubusercontent.com/leafTheFish/DeathNote/main/meituan.js

