hostname = api-xjaxc.chenglie.tech

# 小鸡爱消除 api-xjaxc.chenglie.tech
http://api-xjaxc.chenglie.tech/game/updateData url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/xjaxc.js









