hostname = nebula.kuaishou.com, api2.e.kuaishou.com, api.e.kuaishou.com, api.st615.com, *.snssdk.com,*.toutiaoapi.com 

#快手极速版 nebula.kuaishou.com, api2.e.kuaishou.com, api.e.kuaishou.com
https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

#九章头条 api.st615.com
https://api.st615.com/v2/index/benefit url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jztt.js

#今日头条极速版 *.snssdk.com *.toutiaoapi.com
luckycat\/lite\/v1\/task\/page_data url script-request-header https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/jrttjsb.js
