hostname = h5.ele.me, gaea.meituan.com, plus.dutenews.com

#饿了么 h5.ele.me
https://h5.ele.me/restapi/biz.growth_finetune/v1/finetune/operate? url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js

#美团 gaea.meituan.com
http://gaea.meituan.com/mop/entry/forbidden/resource url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/meituan.js

#读特 plus.dutenews.com
https://plus.dutenews.com/api/v2/auth/logindute url script-request-header https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/dt1.js


