hostname = nebula.kuaishou.com, api2.e.kuaishou.com, api.e.kuaishou.com, x.elong.com, yuekandian.yichengw.cn, *.snssdk.com

#快手极速版 nebula.kuaishou.com, api2.e.kuaishou.com, api.e.kuaishou.com
https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

#同城夺宝 x.elong.com
https://x.elong.com/feifang/activity/baseapi/treasure/task? url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/tcdb.js

#看点宝/阅多多/悦看点 yuekandian.yichengw.cn
https://yuekandian.yichengw.cn/api/v1/member/profile url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ydd.js

#番茄小说 *.snssdk.com
luckycat/novel/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/fqxs.js
