hostname = plus.dutenews.com, api.ys7.com, api.tutudianzan.cn, *.tenpay.com, dj.palmestore.com, book.beiyinapp.com, api.flgflg.com, mapi.shuijiaobao.cn

#读特
https://plus.dutenews.com/api/v2/auth/logindute url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/dt1.js 

#萤石云
#萤石云登录数据获取
https://api.ys7.com/v3/users/login/v2 url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云cookie获取
https://api.ys7.com/v3/integral/yd/getUserOpenBoxCd url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云提现数据获取
https://api.ys7.com/v3/integral/yd/pay url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js

#嘉实宠粉站 jiashijijin.01lb.com.cn
# https://jiashijijin.01lb.com.cn/api/user/showUserInfo  url script-request-header https://gitee.com/tom210120/tom/raw/master/jscfz.js

#图图点赞 api.tutudianzan.cn 
https://api.tutudianzan.cn:28084/api/task/getTaskModelList url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/ttdz.js 

#自选股小程序 *.tenpay.com
https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js
https://zqact03.tenpay.com/activity/page/raisebull/ url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js

#得间小说 dj.palmestore.com
https://dj.palmestore.com/zycl/gold/receive? url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/djxs.js

#追疯小说 book.beiyinapp.com
https://book.beiyinapp.com/app/welfare/index url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/zfxs.js

#返利购 api.flgflg.com
https://api.flgflg.com/htmmall/api/gold/finishedVideoNum url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/flg.js

#睡觉宝 mapi.shuijiaobao.cn
https://mapi.shuijiaobao.cn/login/code url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/sjb.js
