hostname = mp.weixin.qq.com, kd.youth.cn,ios.baertt.com, api.m.jd.com, sunnytown.hyskgame.com, *.lw0591.com, api.st615.com, *.tenpay.com, v3.sdk.haowusong.com, api.ys7.com

#番茄看看
^https?://mp\.weixin\.qq\.com/s.+? url response-body </script> response-body setTimeout(()=>window.history.back(),8000); </script>

#中青cookie获取
# https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
# https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
# https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
# https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js
# https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth_gain.js
# https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

#中青body获取
# https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/Youth_Read.js
# https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/Youth_Read.js

#京东
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#柠檬富豪小镇 sunnytown.hyskgame.com
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/fhxz.js

#全民大丰收 *.lw0591.com
https://fhnc-ii-game.lw0591.com/ws\Sparam=\S+UserID\S+TokenID\S+MsgID\S+Type\S+Diamonds\S+ url script-request-header https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/qmdff.js

#九章头条 api.st615.com  
https://api.st615.com/v1/user/info? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js

#电视家获取header
http://.+/api/v2/device/info url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js
#电视家获取url
http://api.gaoqingdianshi.com/api/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js

#微证券 *.tenpay.com
https://.+.tenpay.com/cgi-bin/activity/ad.fcgi? url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/txwzq.js

#都爱玩 v3.sdk.haowusong.com
https://v3.sdk.haowusong.com/api/box/wallet/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/daw.js

#萤石云 api.ys7.com
#萤石云登录数据获取
https://api.ys7.com/v3/users/login/v2 url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云cookie获取
https://api.ys7.com/v3/integral/yd/getUserOpenBoxCd url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云提现数据获取
https://api.ys7.com/v3/integral/yd/pay url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
