hostname = prodenv.toponegames.cn

#1024 prodenv.toponegames.cn
https://prodenv.toponegames.cn/topone-webapi-sdk/wechat/passAward url script-request-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/1024.js
