hostname = api-xjaxc.chenglie.tech, bp-api.coohua.com

#小鸡爱消除 api-xjaxc.chenglie.tech
http://api-xjaxc.chenglie.tech/game/updateData url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/xjaxc.js

#多多花园
https://bp-api.coohua.com/shua-ddhy/receive/ url script-request-header https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/ddhy.js










