hostname = lft.wetimetech.com, bp-api.coohua.com

#开心点点消 lft.wetimetech.com 
https://lft.wetimetech.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kxddx.js

#多多花园 bp-api.coohua.com,
https://bp-api.coohua.com/shua-ddhy/receive/ 重写目标 https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/ddhy.js
