hostname = lft.wetimetech.com, star.aishichen.com

#开心点点消
https://lft.wetimetech.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kxddx.js

#魔力消消乐
https://star.aishichen.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/mlxxl.js
