hostname = render.shuqireader.com,ocean.shuqireader.com

# 书旗小说
# //用户信息
https://render.shuqireader.com/load/resource url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js
#//签到
https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js
#//阅读小说金币
https://ocean.shuqireader.com/api/activity/v1/activity/pendant/lottery? url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js
#//一般页面看视频1
https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js
#//视频信息
https://ocean.shuqireader.com/api/ad/adserver/v1/api/getAdInfo? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js
#//邀请书友
https://ocean.shuqireader.com/api/activity/v1/task/reward url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js








