hostname = lft.wetimetech.com, star.aishichen.com, api.yongchenbao.com, hbapi.qudianyue.com

#开心点点消
https://lft.wetimetech.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kxddx.js

#魔力消消乐
https://star.aishichen.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/mlxxl.js

#永晨宝
http://api.yongchenbao.com/api//Member url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/ycb.js 

#红包视频
https://hbapi.qudianyue.com/video url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/hbsp.js
