hostname = mp.weixin.qq.com, h5.youzan.com, xw.mengniu.cn, pepcoin.pepsico.com.cn, miaogouguanggaotest.haimiaogou.com, api.mozillacoin.com, www.qianhe5.com,www.qianhe9.com, bp-api.coohua.com, www.xizai.com, ibestfanli.co, sunnytown.hyskgame.com, redbag.renyouwangluo.cn,api-access.pangolin-sdk-toutiao.com

# 番茄看看、云扫码
^http://.+/yunonline/v1/task url script-response-body https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^http://.+/(reada/jump|v1/jump|task/read)\? url script-response-header https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^http://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body </script> response-body setTimeout(()=>window.history.back(),10000); </script>

#圣牧有机
https://h5.youzan.com/wscump/checkin/checkin.json? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/smyj.js

#特仑苏小程序
https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/tls.js

#百事乐元
https://pepcoin.pepsico.com.cn/api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/age174/-/main/bsly.js

#讯播广告
https://miaogouguanggaotest.haimiaogou.com/api/Order/add url script-request-header https://raw.githubusercontent.com/age174/-/main/xbgg.js

#66阅读
http://.*v4/user/get_user_task? url script-request-header https://raw.githubusercontent.com/age174/-/main/66yd.js

#火狐看看
https://api.mozillacoin.com/main/main? url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/hhkk.js

#千禾阅读个人信息和领取重写
# https://www.qianhe5.com/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qhyd.js
#千禾阅读任务重写
https://www.*com/read/v1/get_time_list url script-request-body https://raw.githubusercontent.com/age174/-/main/qhyd.js

#幸福养鸡场
https://bp-api.coohua.com/bubuduo-xfyjc/task/getHomePageTask url script-request-header https://raw.githubusercontent.com/age174/-/main/xfyjc.js

#猜歌联萌
https://www.xizai.com/ge/api/v1/cg/ga/passstage url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/cglm.js

#考状元娶老婆
https://ibestfanli.com/commerce_coin_service/api/user/coin/addCoin url script-request-header https://raw.githubusercontent.com/age174/-/main/qlp.js

#开心大丰收
https://bp-api.coohua.com/shua-happyharvest/main/page url script-request-header http://nm66.top/kxdfs.js

#如意花园
https://bp-api.coohua.com/bubuduo-ryhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js

#开心花园
https://bp-api.coohua.com/bubuduo-kxhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kxhy.js
https://bp-api.coohua.com/bubuduo-kxhy/ad/lookVideo url script-request-body https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kxhy.js

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body http://nm66.top/fhxz.js

#食材大冲关视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js
#食材大冲关红包
https://redbag.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js
