hostname = wx.tiantianaiyuedu.site, sleep.zouluzhuan.com, play.gxhuancai.com, Host: api.yqzh.templet.vip

#微客众智
^http://wx.tiantianaiyuedu.site/ url script-request-body https://raw.githubusercontent.com/age174/-/main/wkzz.js

#睡眠赚
http://sleep.zouluzhuan.com/api/member/randCoin url script-request-body https://raw.githubusercontent.com/age174/-/main/smz.js

#葫芦音乐
https://play.gxhuancai.com/hlplay/task/doTasks url script-request-header https://raw.githubusercontent.com/age174/-/main/hlyy.js

#悦趣阅读
^http://wechat04\.yqzh\.libcloud\.cn/\? url script-request-header https://raw.githubusercontent.com/age174/-/main/yqzh.js
