hostname = sunnytown.hyskgame.com, api.yongchenbao.com

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body http://nm66.top/fhxz.js

#永晨宝
http://api.yongchenbao.com/api//Member url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/ycb.js 