hostname = mp.weixin.qq.com, youtubei.googleapis.com, www.youtube.com, www.gstatic.com

#微信阅读
^https?:\/\/mp\.weixin\.qq\.com\/s.* url script-response-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/weixin.js


# 屏蔽 YouTube 更新提示（19.x 适配）
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|player|guide) url script-response-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/youtube_version.js
^https?:\/\/www\.youtube\.com\/youtubei\/v1\/(browse|player|guide) url script-response-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/backup/youtube_version.js

