hostname = sunnytown.hyskgame.com, api.st615.com, *.lw0591.com, api.litemob.com, api.cashtoutiao.com

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/rewrite/fhxz.js

#九章头条  
https://api.st615.com/v1/user/info? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js

#柠檬全民大丰收
https://fhnc-ii-game.lw0591.com/ws\Sparam=\S+UserID\S+TokenID\S+MsgID\S+Type\S+Diamonds\S+ url script-request-header https://raw.githubusercontent.com/ThingsWhy/js_cx_cron/main/ningmeng/qmdff.js

#猜歌王者改进度
https://api.litemob.com/caigewangzhe_ios/song/info? url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/sngxmini/QuanX/master/scripts/cgwz.js

#惠头条
https://api.cashtoutiao.com/frontend/sign/record\S+ url script-request-body http://47.101.146.160/scripts/htt.js

