hostname = lft.wetimetech.com, star.aishichen.com, api.yongchenbao.com, hbapi.qudianyue.com, ant.xunsl.com

#开心点点消
https://lft.wetimetech.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/kxddx.js

#魔力消消乐
https://star.aishichen.com/v1 url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/mlxxl.js

#永晨宝
http://api.yongchenbao.com/api//Member url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/ycb.js 

#红包视频
https://hbapi.qudianyue.com/video url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/hbsp.js

#晶彩看点
#阅读文章
https://ant.xunsl.com/v5/article/info.json 重写目标 https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcwz.js
#看视频
https://ant.xunsl.com/v5/article/detail.json 重写目标 https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcwz.js
#阅读时长
https://ant.xunsl.com/v5/user/stay.json 重写目标 https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcwz.js
#看看赚
https://ant.xunsl.com/v5/nameless/adlickstart.json 重写目标 https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jckkz.js
#签到
# https://ant.xunsl.com/v5/CommonReward/toGetReward.json 重写目标 https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcqd.js
#获取任务宝箱奖励
https://ant.xunsl.com/v5/CommonReward/toGetReward.json url 重写目标 https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcbox.js
#每日收益查询
https://ant.xunsl.com/v17/NewTask/getTaskList.json 重写目标 https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jc_today_score.js
