hostname = sunnytown.hyskgame.com, qmlzc-api.lw0591.com, *.67mob.com, tfbook.ios.itaoxiaoshuo.com,appwall.itaoxiaoshuo.com

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body http://nm66.top/fhxz.js

#全民来找茬
https://qmlzc-api.lw0591.com/v1/userinfo\S+ url script-request-header http://nm66.top/qmlzc.js

#柠檬彩虹消消消
https://xxx2.67mob.com/v2/xxx-game/play-ad url script-request-header http://nm66.top/chxx.js

#全免小说签到转盘
http://ap.taoyuewenhua.com/ajax/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qmxx.js
#全免小说视频ubu时段
https://.*itaoxiaoshuo.com/auth/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qmxx.js
