hostname = *.lw0591.com, api.cashtoutiao.com, bp-api.coohua.com, mspace.gmmc.com.cn, bp-api.coohua.com,hh.102727.com, api1.ktvcggl.com, mika.douzhuanapi.cn:10003, speedcy.springglasses.com, speedcy.springglasses.com

#柠檬全民大丰收
https://fhnc-ii-game.lw0591.com/ws\Sparam=\S+UserID\S+TokenID\S+MsgID\S+Type\S+Diamonds\S+ url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/panghu999/ningmeng/main/qmdff.js

#惠头条
https://api.cashtoutiao.com/frontend/sign/record\S+ url script-request-body http://47.101.146.160/scripts/htt.js

#柠檬爷爷的小农院
https://bp-api.coohua.com/bubuduo-yydxny/sync/syncData url script-request-header https://raw.githubusercontent.com/ThingsWhy/js_cx_cron/af243ce79a9689bf3c76a8a297fc84ac59513583/ningmeng/yydxny.js

#汽车用品
https://mspace.gmmc.com.cn/customer-app/task-mapi url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/gqsl.js 

#电视家
http://user.gaoqingdianshi.com/api/v3/user/info url script-request-header https://raw.githubusercontent.com/jianglin521/QuantumultX/main/ql/dsj.js

#金银手指
http://apponlie.sahaj.cn/user/myInfo url script-request-header https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jsz.js

#轻换算
http://api1.ktvcggl.com/lemon url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/qhs.js

# #云阅读
# http://vmdzjj.cn/? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/yyd.js
# vmdzjj.cn

#云阅读
http://mika.douzhuanapi.cn:10003 url script-request-header https://gitee.com/soy-tool/app-script/raw/master/wx_yyd.js

#成语极速版
https://speedcy.springglasses.com/api/app/ios/credit/coin url script-request-body https://raw.githubusercontent.com/laoguilin/JS-/main/chyu/chyu.js
