hostname = sunnytown.hyskgame.com, api.zechengnet.cn, api.st615.com 

#柠檬富豪小镇
https://sunnytown.hyskgame.com/api/messages\SaccessToken=\w+&msgtype=system_getGpvGameOptions url script-request-body http://nm66.top/fhxz.js

#懒立帮
https://api.zechengnet.cn url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/llb.js 

#九章头条  
https://api.st615.com/v1/article/list? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js
