hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

#https://github.com/Semporia/TikTok-Unlock
#OS系统版本：15.1 （支持向下兼容）
#TikTok版本：v21.1.0（支持向下兼容）
#换区：在[rewrite_local]中添加下句重写，并将CN改为想看的国家/地区的2位大写英文简写 JP（日本）｜KR（韩国）｜UK（英国）｜US（美国）｜TW（台湾）
(?<=_region=)CN(?=&) url 307 US
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17
