hostname = *.googlevideo.com,*.youtube\.com, www.youtube.com, youtubei.googleapis.com

#新版YouTube去广告
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)(ctier=L)(&.+) url 302 $1$4
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+(&oad|ctier) url reject

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject

# 屏蔽YouTube升级弹窗
^https?:\/\/www\.youtube\.com\/youtubei\/v1\/browse url script-response-body https://raw.githubusercontent.com/jianglin521/QuantumultX/main/rewrite/youtube_update.js

# 使用CSS选择器屏蔽弹窗元素
^https?:\/\/www\.youtube\.com url response-body <div class="ytp-upgrade-bar"> - reject
^https?:\/\/www\.youtube\.com url response-body <ytd-popup-container> - reject







